service.name = nisp-modelling-scaffold-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = nisp-modelling-scaffold-frontend
index.heading = nisp-modelling-scaffold-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

section.subheading = Check if you can pay for gaps online
section.heading.checkPayGapsOnline.visually.hidden = This section is

HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad.title = Have you spoken to someone in HMRC or DWP about self-employment or living or working outside the UK?
HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad.heading = Have you spoken to someone in HMRC or DWP about self-employment or living or working outside the UK?
HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad.checkYourAnswersLabel = HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad
HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad.error.required = Select yes if you have spoken to someone in HMRC or DWP about self-employment or living or working outside the UK
HaveYouSpokenToSomeoneAboutSelfEmploymentOrLivingAbroad.change.hidden = Select yes if you have spoken to someone in HMRC or DWP about self-employment or living or working outside the UK

livedOrWorkedOutsideUk.title = Have you lived or worked outside the UK in the last 18 years?
livedOrWorkedOutsideUk.heading = Have you lived or worked outside the UK in the last 18 years?
livedOrWorkedOutsideUk.checkYourAnswersLabel = livedOrWorkedOutsideUk
livedOrWorkedOutsideUk.error.required =  Select yes if you lived abroad in the last 18 years
livedOrWorkedOutsideUk.change.hidden =  Select yes if you lived abroad in the last 18 years

haveYouBeenSelfEmployedInLast17Years.title = Have you been self-employed in the last 18 years?
haveYouBeenSelfEmployedInLast17Years.heading = Have you been self-employed in the last 18 years?
haveYouBeenSelfEmployedInLast17Years.checkYourAnswersLabel = haveYouBeenSelfEmployedInLast17Years
haveYouBeenSelfEmployedInLast17Years.error.required = Select yes if you have been self-employed in the last 18 years
haveYouBeenSelfEmployedInLast17Years.change.hidden = Select yes if you have been self-employed in the last 18 years
